{"display":"standalone","name":"aqz/tamaina's Web site","short_name":"a9z.dev","icons":[{"path":"/files/images/icons/icon.svg","sizes":"700x700","type":"image/svg+xml","src":"/files/images/icons/icon.svg"},{"path":"/files/images/icons/icon.png","sizes":"700x700","type":"image/png","src":"/files/images/icons/icon.png"}],"start_url":"/","theme_color":"#ffffff","background_color":"#000000"}